# MyTicketsClient

./: MyTicketsClient.sln
MyTicketsClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClassDiagram3.cd  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyTicketsClient.csproj
MyTicketsClient/Models/: FeedBack.cs  LoginInfo.cs  MyTicket.cs  PurchaseRequestUpdate.cs  Rank.cs  Team.cs  Ticket.cs  User.cs
MyTicketsClient/Properties/: AssemblyInfo.cs
MyTicketsClient/Resources/Images/: dunk.jfif  icon.jfif  sloukas.jfif  wnba.jfif
MyTicketsClient/Services/: MyTicketServerClientApi.cs
MyTicketsClient/ViewModels/: AdminPageViewModel.cs  AppShellViewModel.cs  BuyTicketViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  ProfilePageViewModel.cs  PurchaseStatusViewModel.cs  RegisterViewModel.cs  SellTicketViewModel.cs  ViewModelBase.cs
MyTicketsClient/Views/: AdminPage.xaml  AdminPage.xaml.cs  BuyTicket.xaml  BuyTicket.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginTabs.xaml  LoginTabs.xaml.cs  NewProfile.xaml  NewProfile.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  PurchaseStatus.xaml  PurchaseStatus.xaml.cs  Register.xaml  Register.xaml.cs  SellTicket.xaml  SellTicket.xaml.cs
