<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyTicketsClient.Views.AdminPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModel="clr-namespace:MyTicketsClient.ViewModels"
    Title="AdminPage"
    x:DataType="ViewModel:AdminPageViewModel">

    <ScrollView Margin="10">
        <StackLayout>
            <Grid>
                <HorizontalStackLayout
                    Margin="15"
                    HorizontalOptions="Center"
                    Spacing="10">
                    <Button
                        BackgroundColor="Blue"
                        Command="{Binding LoadUsersCommand}"
                        CornerRadius="40"
                        Text="load users"
                        TextColor="White"
                        WidthRequest="110" />
                    <Button
                        BackgroundColor="Red"
                        Command="{Binding DeleteUserCommand}"
                        CornerRadius="40"
                        Text="delete user"
                        TextColor="White"
                        WidthRequest="110" />

                </HorizontalStackLayout>
            </Grid>

            <CollectionView
                x:Name="colview"
                ItemsSource="{Binding Users}"
                SelectedItem="{Binding SelectedUser}"
                SelectionMode="Single">

                <!--  עיצוב הפריסה של הפריטים  -->
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="4" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <!--  תצוגה כשאין פריטים  -->
                <CollectionView.EmptyView>
                    <StackLayout
                        Margin="10"
                        BackgroundColor="LightBlue"
                        HeightRequest="200"
                        VerticalOptions="Start" />
                </CollectionView.EmptyView>


            </CollectionView>




        </StackLayout>
    </ScrollView>
</ContentPage>