<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyTicketsClient.Views.BuyTicket"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModel="clr-namespace:MyTicketsClient.ViewModels"
    Title="Buy Ticket!"
    BackgroundColor="#F4F6F8"
    x:DataType="ViewModel:BuyTicketViewModel">

    <ContentPage.BackgroundImageSource>
        <FileImageSource File="ballcourt.jpg" />
    </ContentPage.BackgroundImageSource>

    <ScrollView Margin="10">
        <StackLayout Spacing="20">

            <Image Source="iconnew.png"
                   HeightRequest="60"
                   HorizontalOptions="Center" />

            <Grid
                ColumnDefinitions="*"
                HorizontalOptions="Center"
                RowDefinitions="auto"
                RowSpacing="2">
                <HorizontalStackLayout
                    Margin="0,5,0,0"
                    HorizontalOptions="Center"
                    Spacing="10">
                    <Button
                        BackgroundColor="#1E8449"
                        CornerRadius="10"
                        TextColor="White"
                       
                        Command="{Binding LoadTicketsCommand}"
                        Text="Load Ticket"
                        WidthRequest="120" />
                    <Button
                        BackgroundColor="#F8C471"
                        CornerRadius="10"
                        TextColor="Black"
                        
                        Command="{Binding ClearFilterCommand}"
                        Text="Clear Filter"
                        WidthRequest="120" />
                </HorizontalStackLayout>
            </Grid>

            <CollectionView Margin="10"
                            ItemsSource="{Binding TicketsToDisp}"
                            SelectedItem="{Binding SelectedTicket}"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="ViewModel:TicketDisp">
                        <Frame
                            BorderColor="#D3D3D3"
                            CornerRadius="12"
                            BackgroundColor="White"
                            Padding="10"
                            HasShadow="True">
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Image Source="ticket_icon.png"
                                       WidthRequest="30"
                                       HeightRequest="30" />
                                <StackLayout>
                                    <Label FontSize="Medium"
                                           Text="{Binding Description}"
                                           TextColor="#1E3D59" />
                                    <Label FontSize="Small"
                                           Text="{Binding PriceDescription}"
                                           TextColor="#4B6584" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <StackLayout
                        Margin="10"
                        BackgroundColor="#E0E0E0"
                        HeightRequest="180"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Padding="20">
                        <Image Source="empty_tickets.png"
                               HeightRequest="80"/>
                        <Label Text="No tickets available."
                               TextColor="Gray"
                               HorizontalOptions="Center" />
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>

            <Picker
                Title="Select Gate"
                TitleColor="#1E3D59"
                TextColor="Black"
                BackgroundColor="White"
                ItemsSource="{Binding Gates}"
                SelectedItem="{Binding SelectedGate}" />

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Button
                    Command="{Binding FilterCommand}"
                    Text="סנן"
                    BackgroundColor="#2980B9"
                    TextColor="White"
                    CornerRadius="10"
                    WidthRequest="100"
                    />
                <Button
                    Command="{Binding ClearFilterCommand}"
                    Text="נקה סינון"
                    BackgroundColor="#D6EAF8"
                    TextColor="Black"
                    CornerRadius="10"
                    WidthRequest="100"
                   />
            </HorizontalStackLayout>

            <Label
                HorizontalOptions="Center"
                IsVisible="{Binding ShowErrorMessage}"
                Text="{Binding ErrorMessage}"
                TextColor="Red"
                FontAttributes="Bold"
                VerticalOptions="Center" />

            <Button
                Style="{StaticResource BuyButtonStyle}"
                Command="{Binding BuyTicketCommand}"
                HorizontalOptions="Center"
                BackgroundColor="#2E86C1"
                TextColor="White"
                CornerRadius="10"
                WidthRequest="150"
                Text="Buy Ticket"
                FontAttributes="Bold"
               />
        </StackLayout>
    </ScrollView>
</ContentPage>
