<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyTicketsClient.Views.BuyTicket"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModel="clr-namespace:MyTicketsClient.ViewModels"
    Title="Buy Ticket!"
    x:DataType="ViewModel:BuyTicketViewModel">

    <ScrollView Margin="10">
        <StackLayout>
            <Grid
                ColumnDefinitions="*"
                HorizontalOptions="Center"
                RowDefinitions="auto"
                RowSpacing="2">
                <HorizontalStackLayout
                    Margin="0,5,0,0"
                    HorizontalOptions="Center"
                    Spacing="10">
                    <Button
                        BackgroundColor="Green"
                        Command="{Binding LoadTicketsCommand}"
                        Text="Load Ticket"
                        WidthRequest="110" />
                    <Button
                        BackgroundColor="Beige"
                        Command="{Binding ClearFilterCommand}"
                        Text="Clear Filter"
                        TextColor="Black"
                        WidthRequest="110" />
                </HorizontalStackLayout>
            </Grid>


            <CollectionView Margin="10" ItemsSource="{Binding TicketsToDisp}" SelectedItem="{Binding SelectedTicket}" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="ViewModel:TicketDisp">
                        <StackLayout Padding="10">
                            <Label FontSize="Medium" Text="{Binding Description}" />
                            <Label FontSize="Small" Text="{Binding PriceDescription}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <StackLayout
                        Margin="10"
                        BackgroundColor="LightBlue"
                        HeightRequest="200"
                        VerticalOptions="Start" />
                </CollectionView.EmptyView>



            </CollectionView>

            <Picker
                Title="Select Gate"
                ItemsSource="{Binding Gates}"
                SelectedItem="{Binding SelectedGate}" />
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                <Button Command="{Binding FilterCommand}" Text="סנן" />
                <Button Command="{Binding ClearFilterCommand}" Text="נקה סינון" />
            </HorizontalStackLayout>

            <Label
                HorizontalOptions="Center"
                IsVisible="{Binding ShowErrorMessage}"
                Text="{Binding ErrorMessage}"
                TextColor="Red"
                VerticalOptions="Center" />



            <Button
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BackgroundColor="Blue"
                Text="Buy ticket" 
                Command="{Binding BuyTicketCommand}"
                />
            
            <!--add binding to buy ticket button-->
        </StackLayout>

        


    </ScrollView>



</ContentPage>