<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyTicketsClient.Views.Register"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModel="clr-namespace:MyTicketsClient.ViewModels"
    Title="Register"
    x:DataType="ViewModel:RegisterViewModel">
    <VerticalStackLayout>

        <Label
            BackgroundColor="White"
            FontSize="Large"
            HorizontalOptions="Center"
            Text="Register"
            TextColor="Black"
            VerticalOptions="Center" />


        <Entry
            x:Name="Username"
            HorizontalOptions="Center"
            Placeholder="הזן שם משתמש"
            Text="{Binding Username}"
            TextColor="Black"
            VerticalOptions="Center" />
        <Label
            HorizontalOptions="Center"
            IsVisible="{Binding ShowNameError}"
            Text="{Binding NameError}"
            TextColor="Red"
            VerticalOptions="Center" />

        <Entry
            HorizontalOptions="Center"
            IsPassword="True"
            Placeholder="Enter Password"
            Text="{Binding Password}"
            TextColor="Black"
            VerticalOptions="Center" />
        <Label
            HorizontalOptions="Center"
            IsVisible="{Binding ShowPasswordError}"
            Text="{Binding PasswordError}"
            TextColor="Red"
            VerticalOptions="Center" />
        <Entry
            HorizontalOptions="Center"
            Placeholder="enter phone number"
            Text="{Binding Phone}"
            TextColor="Black"
            VerticalOptions="Center" />

        <Label
            HorizontalOptions="Center"
            IsVisible="{Binding ShowPhoneError}"
            Text="{Binding PhoneError}"
            TextColor="Red"
            VerticalOptions="Center" />

        <Entry
            HorizontalOptions="Center"
            Placeholder="Enter Email"
            Text="{Binding Email}"
            TextColor="Black"
            VerticalOptions="Center" />
        <Label
            HorizontalOptions="Center"
            IsVisible="{Binding ShowEmailError}"
            Text="{Binding EmailError}"
            TextColor="Red"
            VerticalOptions="Center" />
        <Picker
            Title="Favorite Team"
            ItemsSource="{Binding Teams}"
            SelectedItem="{Binding SelectedFavoriteTeam}" />

        <DatePicker
            x:Name="BirthdayPicker"
            Margin="0,10"
            BackgroundColor="White"
            Date="{Binding DateOfBirth}"
            HorizontalOptions="Center"
            MaximumDate="{Binding MinDate}"
            MinimumDate="1950-01-01"
            VerticalOptions="Center" />


        <Picker
            x:Name="Gender"
            Title="Select Gender"
            HorizontalOptions="Center"
            SelectedItem="{Binding Gender}"
            VerticalOptions="Center">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Female</x:String>
                    <x:String>Male</x:String>
                    <x:String>Other</x:String>

                </x:Array>

            </Picker.ItemsSource>

        </Picker>












        <Button
            Command="{Binding RegisterCommand}"
            HorizontalOptions="Center"
            IsEnabled="{Binding NotInServerCall}"
            Text="Register"
            VerticalOptions="Center" />










    </VerticalStackLayout>
</ContentPage>