<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyTicketsClient.Views.SellTicket"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModel="clr-namespace:MyTicketsClient.ViewModels"
    Title="Sell Ticket"
    x:DataType="ViewModel:SellTicketViewModel">

    <Grid>

        <!-- רקע -->
        <Image Source="ball.jpeg"
               Aspect="AspectFill"
               Opacity="0.3"
               IsVisible="True" />

        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="15" BackgroundColor="#66000000">

                <!--<Label Text="Upload the file!"
                       FontSize="28"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalOptions="Center" />

                <Button Text="Choose a File"
                        Command="{Binding PickFileCommand}"
                        BackgroundColor="#3949AB"
                        TextColor="White"
                        CornerRadius="10" />

                <Button Text="Upload File"
                        Command="{Binding UploadFileCommand}"
                        BackgroundColor="#1E88E5"
                        TextColor="White"
                        CornerRadius="10" />-->

                <Label Text="{Binding StatusMessage}"
                       HorizontalOptions="CenterAndExpand"
                       LineBreakMode="WordWrap"
                       MaxLines="5"
                       TextColor="White"
                       FontSize="14" />

                <Entry Placeholder="Enter ticket price"
                       Text="{Binding TicketPrice}"
                       Keyboard="Numeric"
                       TextColor="White"
                       PlaceholderColor="LightGray"
                       BackgroundColor="#1A237E"
                        />

                <Entry Placeholder="Enter row"
                       Text="{Binding Row}"
                       TextColor="White"
                       PlaceholderColor="LightGray"
                       BackgroundColor="#1A237E"
                        />

                <Entry Placeholder="Enter seats"
                       Text="{Binding Seats}"
                       TextColor="White"
                       PlaceholderColor="LightGray"
                       BackgroundColor="#1A237E"
                       />

                <Entry Placeholder="Enter gate number"
                       Text="{Binding Gate}"
                       Keyboard="Numeric"
                       TextColor="White"
                       PlaceholderColor="LightGray"
                       BackgroundColor="#1A237E"
                        />

                <Picker Title="Home Team"
                        ItemsSource="{Binding Teams}"
                        SelectedItem="{Binding SelectedHomeTeam}"
                        BackgroundColor="#283593"
                        TextColor="White"
                        TitleColor="LightGray" />

                <Picker Title="Away Team"
                        ItemsSource="{Binding Teams}"
                        SelectedItem="{Binding SelectedAwayTeam}"
                        BackgroundColor="#283593"
                        TextColor="White"
                        TitleColor="LightGray" />

                <Label Text="⚠️ Warning! Selling for more than original price will get you banned!"
                       TextColor="Red"
                       FontAttributes="Bold"
                       FontSize="14"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Margin="10,0" />



                <Button Text="Sell Ticket"
                        Command="{Binding SellTicketCommand}"
                        BackgroundColor="#FDD835"
                        TextColor="Black"
                        CornerRadius="10"
                        FontAttributes="Bold" />

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
