<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyTicketsClient.Views.SellTicket"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModel="clr-namespace:MyTicketsClient.ViewModels"
    Title="Sell Ticket"
    x:DataType="ViewModel:SellTicketViewModel">
    <VerticalStackLayout Padding="20" Spacing="20">
        <Label
            BackgroundColor="White"
            FontSize="Large"
            HorizontalOptions="Center"
            Text="Upload the file!"
            TextColor="Black"
            VerticalOptions="Center" />


        <Button
            Command="{Binding PickFileCommand}"
            HorizontalOptions="Center"
            Text="choose a File" />

        <!--  Button to upload the selected file  -->
        <Button
            Command="{Binding UploadFileCommand}"
            HorizontalOptions="Center"
            Text="Upload File" />

        <!--  Label to show status message  -->
        <Label
            HorizontalOptions="CenterAndExpand"
            LineBreakMode="WordWrap"
            MaxLines="5"
            Text="{Binding StatusMessage}"
            VerticalOptions="CenterAndExpand" />

        <Label
            Text="enter the price of the ticket"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            TextColor="Black"
            />

        <Entry
            Text="{Binding TicketPrice}"
            x:Name="price"
            Placeholder="enter ticket price"
            TextColor="Black"   
            HorizontalOptions="Center"
            VerticalOptions="Center"
            />


        <Label
            Text="enter row"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            TextColor="Black"
            />
        <Entry
            Text="{Binding Row}"
            x:Name="Row"
            Placeholder="enter the row"
            TextColor="Black"   
            HorizontalOptions="Center"
            VerticalOptions="Center"
            />


        <Label
            Text="enter seats"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            TextColor="Black"
            />
        <Entry
            Text="{Binding Seats}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            TextColor="Black"
            />

        <Label
            Text="enter gate number"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            TextColor="Black"
            />
 
        
        
        <Entry
            Text="{Binding Gate}"
            x:Name="Gate"
            Placeholder="enter the gate"
            TextColor="Black"   
            HorizontalOptions="Center"
            VerticalOptions="Center"
            />

        
        
        <Label
            BackgroundColor="White"
            HorizontalOptions="Center"
            Text="Warning! selling a ticket for more than the original ticket price will get you banned!"
            TextColor="Red"
            VerticalOptions="Center" />

        <Button
            Command="{Binding PublishFileCommand}"
            Text="publish ticket"
            TextColor="White" />


    </VerticalStackLayout>
</ContentPage>